spring.application.name=eureka-server
server.port=8761
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0
eureka.client.serviceUrl.defaultZone=http://192.168.10.11:8761/eureka


