spring.application.name=eureka-server
server.port=9010
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka


